# DigitalOcean Deployment Analysis & Plan

Based on the current codebase analysis, the **Play-ai** application is highly portable and nearly ready for production deployment on a DigitalOcean Droplet. Below is the technical breakdown and the step-by-step implementation plan.

## 1. Deployment Analysis
The application follows a modern **Single Repository (Monorepo-style)** structure:
- **Backend**: Express.js server in TypeScript ([server.ts](file:///c:/Users/NTBI21233/OneDrive%20-%20Nissan%20Motor%20Corporation/POC/Play-ai/server.ts)).
- **Frontend**: React/Vite application in `src/`.
- **Database**: PostgreSQL (Stateful).
- **Containerization**: Existing [Dockerfile](file:///c:/Users/NTBI21233/OneDrive%20-%20Nissan%20Motor%20Corporation/POC/Play-ai/Dockerfile) and [docker-compose.yml](file:///c:/Users/NTBI21233/OneDrive%20-%20Nissan%20Motor%20Corporation/POC/Play-ai/docker-compose.yml) provide a "one-click" foundation.

### Key Strengths
- **Static Assets Integration**: The server is already configured to serve the `dist` folder when `NODE_ENV=production`, meaning you only need one running process for both API and UI.
- **Docker-Ready**: The presence of `docker-compose` simplifies database and networking setup.
- **Auto-Migrations**: [server.ts](file:///c:/Users/NTBI21233/OneDrive%20-%20Nissan%20Motor%20Corporation/POC/Play-ai/server.ts) handles table creation automatically on startup.

### Minor Adjustments Needed
- **TypeScript Runtime**: `npm start` currently attempts to run `node server.ts`. Standard Node environments require transpilation to `.js` or a loader like [tsx](file:///c:/Users/NTBI21233/OneDrive%20-%20Nissan%20Motor%20Corporation/POC/Play-ai/src/App.tsx) to be present in the production dependencies.
- **Reverse Proxy**: For a production Droplet, you should use Nginx or Caddy to handle SSL (HTTPS) and port forwarding (80/443 -> 3000).

---

## 2. Implementation Plan

### Phase 1: Code Optimization
We will refine the [package.json](file:///c:/Users/NTBI21233/OneDrive%20-%20Nissan%20Motor%20Corporation/POC/Play-ai/package.json) and [Dockerfile](file:///c:/Users/NTBI21233/OneDrive%20-%20Nissan%20Motor%20Corporation/POC/Play-ai/Dockerfile) to ensure the production environment starts correctly.

```diff
- "start": "node server.ts"
+ "start": "tsx server.ts"
```
*Note: We move [tsx](file:///c:/Users/NTBI21233/OneDrive%20-%20Nissan%20Motor%20Corporation/POC/Play-ai/src/App.tsx) to production dependencies or ensure the Docker environment doesn't prune it.*

### Phase 2: DigitalOcean Setup (Droplet)
1. **Create Droplet**: Choose the "Docker" 1-Click App from the Marketplace (Ubuntu with Docker/Docker Compose pre-installed).
2. **SSH Access**: Connect to your droplet.
3. **Clone Repository**: 
   ```bash
   git clone <your-repo-url>
   cd Play-ai
   ```

### Phase 3: Configuration
1. **Setup Environment**:
   ```bash
   cp .env.example .env
   nano .env
   ```
   *Update `DATABASE_URL` (if using Docker, use `db:5432`), `JWT_SECRET`, and your AI API keys.*

2. **Launch Infrastructure**:
   ```bash
   docker-compose up -d --build
   ```

### Phase 4: Reverse Proxy & SSL
Implement Nginx on the Droplet to map your domain to the app.

```nginx
server {
    server_name yourdomain.com;
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
    }
}
```
*Use **Certbot** for easy free SSL.*

---

## 3. Recommended Workflow Highlights

| Feature | Value |
| :--- | :--- |
| **Hosting Model** | Containerized (Docker Compose) |
| **Process Manager** | Docker Restart Policy (Always) |
| **Port Mapping** | Droplet Port 80 -> Container 3000 |
| **DB Continuity** | Docker volumes (`pgdata`) for data persistence |

> [!TIP]
> Since DigitalOcean Droplets are bare-metal virtual machines, using **Docker Compose** is the most robust path. It ensures your PostgreSQL and AI Engine dependencies are isolated and consistent across local and cloud environments.
